events { }
http {
	# upstream api {
  	# 	server api:5000;
	# }

    server {
		listen 80;
		location / {
        	root   /app/dist;
			include  /etc/nginx/mime.types;
    }

		location /api {
			proxy_pass http://api:5000;

		}
    }
}
